# Taskmanager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: TaskEditFragment.kt  google-services.json
app/src/main/java/com/example/taskmanagerapp/: AddTaskDialogFragment.kt  Dashboard_Fragment.kt  FragmentSettings.kt  HomeFragment.kt  MainActivity.kt  Task.kt  TaskDetailActivity.kt
app/src/main/java/com/example/taskmanagerapp/activity/: MainActivity.kt  TaskDetailActivity.kt
app/src/main/java/com/example/taskmanagerapp/adapter/: CompletedTaskAdapter.kt  TaskAdapter.kt
app/src/main/java/com/example/taskmanagerapp/fragments/: AddTaskDialogFragment.kt  Dashboard_Fragment.kt  FragmentSettings.kt  HomeFragment.kt
app/src/main/java/com/example/taskmanagerapp/viewmodel/: TaskViewModel.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/color/: highlight_blue.xml
app/src/main/res/drawable/: edit_text_background.xml  fabcircular.xml  ic_bell_disabled.xml  priority_indicator.xml  priority_indicator_blue.xml  priority_indicator_red.xml  priority_indicator_yellow.xml  pulse_background.xml  rounded_background.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  activity_task_detail.xml  completed_task_item.xml  fragment_add_task_dialog.xml  fragment_dashboard_.xml  fragment_home.xml  fragment_settings.xml  fragment_task_edit.xml  task_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
